firebase storage

rules_version = '2'; 
service firebase.storage {
  match /b/{bucket}/o {

    match /documents/{userId}/{allPaths=**} {

      // Admins can do anything
      allow read, write: if isAdmin();

      // Normal users: can create new files or replace existing PDFs
      allow write: if request.auth != null
                   && request.auth.uid == userId
                   && request.resource.size < 5 * 1024 * 1024
                   && request.resource.contentType == 'application/pdf';

      // Normal users: can read their own files
      allow read: if request.auth != null
                  && request.auth.uid == userId;
    }
  }

  // -------------------
  // Helper functions
  // -------------------
  function isAdmin() {
    return request.auth != null
           && exists(/databases/(default)/documents/accounts/$(request.auth.uid))
           && get(/databases/(default)/documents/accounts/$(request.auth.uid)).data.role == "admin";
  }
}
